0.0.0
- Thanks to AddonScriptorDE as we used some of his code as a base for this plugin

0.5.0
- First release to github

0.6.0
- resolving ramp url issues for some shows
- resolving incomplete list of episodes for some shows

0.7.0
- Shahid icon change
- Activate most watched and and new items
- add main entry for all program sorted alphabetically from A to Z

0.7.1
- Testing repo update

0.7.3
- Display show nam in  the "new Item" 
- some code optimizations

0.8.0
- Video resume feature
- Items are marked as watched once finish
- Also you can press "w" to mark watched
- Video Plot is added if it does exist.